gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, framerate=10/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)I420' ! xvimagesink -e


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, framerate=10/1, format=(string)I420' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)BGRx' ! videoconvert

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, framerate=10/1' ! videoconvert ! 'video/x-raw, format=(string)I420' ! videoconvert

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),  width=2048, height=1280, framerate=10/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)I420' ! ximagesink

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1280, height=720,format=I420, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=BGRx' ! videoconvert ! ffmpegcolorspace 

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM),width=1280, height=720,format=I420, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=BGRx' ! videoconvert ! 'video/x-raw, format=BGR' ! appsink 


gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, format=(string)NV12, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)BGRx' ! videoconvert ! xvimagesink

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, format=(string)NV12, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)BGRx' ! xvimagesink

['v4l2src device=', camera_dev, ' ! video/x-raw,format=(string)UYVY,framerate=30/1,width=1280,height=720 ! videoconvert ! video/x-raw, format=(string)BGR ! videoconvert']

nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, format=(string)NV12, framerate=30/1' ! nvvidconv flip-method=0 ! videoconvert ! 'video/x-raw, format=(string)BGR' ! videoconvert ! xvimagesink

nvarguscamerasrc sensor-id=0 ! video/x-raw, width=2048, height=1280, format=(string)UYVY, framerate=30/1 ! nvvidconv flip-method=0 ! videoconvert ! video/x-raw, format=(string)BGR ! videoconvert ! xvimagesink

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=2048, height=1280, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, format=(string)I420' ! videoconvert ! xvimagesink -e

